리액트 2일차

리액트에서 변수생성하는 방법?
state는 상태(값)이라고 부르며 일반적으로 변수처럼 값을 넣거나 수정할 수 있습니다.

사용방법
let [값이담길변수명작명,값을변경할함수이름작명] = useState(값)  

* useState에 값 정수/문자/배열/객체 등 여러가지 데이터 형식을 넣을 수 있음
*주의사항 -> 해당컴포넌트에서 useState를 사용하려면 제일 첫줄에
import React,{useState} from 'react'    이런식으로 적어야 사용가능함

----------------------------------------------------------------------------------------------
반복적으로 사용되는 태그를 여러개 생성하고 싶을때 ?

return 안에 반복문 사용하려면?   -> map() 함수 사용  forEach 문과 사용방법 동일
* 배열안에 있는 데이터 갯수만큼 반복횟수가 정해짐
* 각 데이터를 고유하게 구분하려면 key라는 속성이 필요함


